<!DOCTYPE html>

<html lang="en">

<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*
 {
  box-sizing: border-box;
}


/
* Style the body */

body
 {
  
  font-family: rockwall, Helvetica, sans-serif;
  
   margin: 0; 
   
}


/*Header/logo Title */

.header  
    {
   
       padding: 80px;
  
       text-align: center;
  
       background-image:url("org8.jpg");
       width:100%;height:350px;
  
       color: #FF00FF;
     
}


/* Increase the font size of the heading */

.header h1 
         {
  
           font-size: 60px;

           font-family:cooper;
          }


/* Style the top navigation bar */

.navbar 
        {
  
         overflow: hidden;
  
         background-color: #333;

        }



/* Style the navigation bar links */

.navbar a 
        {
  
          float: left;
  
          display: block;
 
          color: white;
  
          text-align: center;
  
          padding: 14px 20px;
  
          text-decoration: none;

        }


/* Right-aligned link */

.navbar a.right 
            {
  
              float: right;
             
}


/* Change color on hover */

.navbar a:hover 
         {
  
           background-color: #ddd;
  
           color: black;

         }


/* Column container */


.row 
   {  
  
    
     display: flex;
  
      
    flex-wrap: wrap;

     }


/* Create two unequal columns that sits next to each other */

/* Sidebar/left column */

.side 
    {
  
      
  
      flex: 30%;
  
      background-color: #f1f1f1;
  
      padding: 20px;

      }


/* Main column */

.main 
   {   
  
    
  
    flex: 30%;
  
    background-color: white;
  
    padding: 20px;

    }


.newmain 
   {   
  
    
  
    flex: 40%;
  
    background-color: white;
  
    padding: 20px;

    }



/* Fake image, just for this example */

.fakeimg 
    {
  
     background-color: #aaa;
  
     width: 100%;
  
     padding: 20px;

    }


/* Footer */

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) 
  {
  
.row 
  {   
    
   flex-direction: column;
  
   }

   }


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) 
   {
  
.navbar a 
     {
    
      float: none;
    
      width: 100%;
  
      }

      }
	  
.footer 
    {
     width:100%;
     padding: 20px;
     
     background: #D3D3D3;
     display:flex;
    }
.footercol
{
 width:50%;
 
 text-align:center;
}

 </style>

</head>

<body>

<div class="header"> 

<img src="orglogo.jpg" style="width:10%;height:60px;border-style:5px solid pink;">
<h1 "style=padding-top:10px;"><b>Happy Evening</b></h1>

</div>
<div class="navbar">
 
 <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
 <a href="Aboutus.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About us</a>
  
<a href="Ourproducts.html"><i class="fa fa-product-hunt" aria-hidden="true"></i>  Our Products</a>
  
<a href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i>  Contact</a>
  
<a href="Login.html" class="right"><i class="fa fa-sign-in" aria-hidden="true"></i>Login/SignUp</a>
</div>
<p><b> Discover the Taste of Good Health with Our Organic Snacks</b></p>
    <center><img src="or3.jpg" alt="noimage" style="width:300px;height:380px;"></center>

                <p style="padding-right:150px;padding-left:150px; "><b><u>Happy Evening</u></b>, we believe that snacking can be both delicious and nutritious. 
                              That's why we've crafted a range of organic and healthy snacks that not only satisfy your cravings but also nourish your body.</p>


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-pagelines" aria-hidden="true"></i>  <b><u>Organic Ingredients:</u></b> We source the finest organic ingredients to create snacks that are free from harmful chemicals and pesticides. 
                  You can trust that every bite is packed with wholesome goodness.</p>
			 
			 
			   <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-apple" aria-hidden="true"></i>  <b><u>Nutrient-Rich Options:</u></b> Our snacks are carefully designed to provide essential nutrients like vitamins, minerals, and fiber. 
                   From dried fruit to whole-grain crackers, we've got a snack for every health-conscious palate.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-bullseye" aria-hidden="true"></i>  <b><u>Irresistible Flavors:</u></b> Who said healthy snacks have to be boring? Our culinary experts have crafted a variety of mouthwatering flavors to tantalize your taste buds while keeping your wellness in mind.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-globe" aria-hidden="true"></i>   <b><u>Sustainability Matters:</u> </b>We are committed to sustainability. Our packaging is eco-friendly, and we support ethical farming practices to protect the planet and promote a healthier future.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-user" aria-hidden="true"></i>  <u> Farm to Table:</u> We work closely with local farmers to ensure the freshness and quality of our ingredients. When you choose <b>Happy Evening</b>, you're supporting local agriculture and community growth.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-shopping-cart" aria-hidden="true"></i>  <u>Shop with Confidence:</u> Our snacks are available online and in select stores near you. Explore our range today and embark on a journey towards better snacking habits.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-asterisk" aria-hidden="true"></i>  Join us in the pursuit of a healthier, more flavorful life. Taste the difference that organic and healthy snacks can make with <b>Happy Evening</b>.


               <p style="padding-right:150px;padding-left:150px; "><i class="fa fa-certificate" aria-hidden="true"></i>  Feel free to customize this content to better fit your brand and products. Good luck with your organic snack business!</p>
			  
<div class="footer">
 <div class="footercol">
 <h2 style="margin-bottom:5px;">Policy</h2>
<a href="https://www.ascox.in/privacypolicy.php;">Privacy Policy</a><br>
<a href="https://www.ascox.in/terms.php;">Terms & Conditions</a>
<p>7A xyz street,Kalavasal,<br>
  Madurai,Tamil nadu-123456</p></div>
<div class="footercol">
<h2 style="margin-bottom:0px">Contact Details</h2>
<p style="margin-top:7px">Mail_Id: xyz@gmail.com<br>
Mobile_Num: +91-9876543210<br>
Phone_Num: +91 452-4522141</p><br>
<div style="margin-top:-20px"><i class="fa fa-facebook-official" style="font-size:23px;"></i>   <i class="fa fa-whatsapp" style="font-size:23px;"></i>    
<i class="fa fa-instagram" style="font-size:23px;"></i>   <i class="fa fa-telegram" style="font-size:23px;"></i></div>
</div>
</div>
</body>
</html>