<html>
<head><title>contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
 {
  box-sizing: border-box;
}


/
* Style the body */

body
 {
  
  font-family: rockwall, Helvetica, sans-serif;
  
   margin: 0; 
   
}


/*Header/logo Title */

.header  
    {
   
       padding: 80px;
  
       text-align: center;
  
       background-image:url("org8.jpg");
       width:100%;height:350px;
  
       color: #FF00FF;
     
}


/* Increase the font size of the heading */

.header h1 
         {
  
           font-size: 60px;

           font-family:cooper;
          }

.navbar 
        {
  
         overflow: hidden;
  
         background-color: #333;

        }



/* Style the navigation bar links */

.navbar a 
        {
  
          float: left;
  
          display: block;
 
          color: white;
  
          text-align: center;
  
          padding: 14px 20px;
  
          text-decoration: none;

        }


/* Right-aligned link */

.navbar a.right 
            {
  
              float: right;
             
}


/* Change color on hover */

.navbar a:hover 
         {
  
           background-color: #ddd;
  
           color: black;

         }


/* Column container */


.row 
   {  
  
    
     display: flex;
  
      
    flex-wrap: wrap;

     }
	 .Contact{
	 text-align:center;
	 
	 }
.footer 
    {
     width:100%;
     padding: 20px;
  
     background: #D3D3D3;
     display:flex;
    }
.footercol
{
 width:50%;
 
 text-align:center;
}

</style>
</head>
<body>
<div class="header"> 
<img src="orglogo.jpg" style="width:10%;height:60px;border-style:5px solid pink;">
<h1 "style=padding-top:10px;"><b>Happy Evening</b></h1>
</div>
<div class="navbar">
  
<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
<a href="Aboutus.html"><i class="fa fa-info-circle" aria-hidden="true"></i>About us</i> </a>
  
<a href="ourproducts.html"><i class="fa fa-product-hunt" aria-hidden="true"></i> Our Products</a>
  
<a href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
  
<a href="Login.html" class="right"><i class="fa fa-sign-in" aria-hidden="true"></i>Login/SignUp</a>
</div><br><br><br>
<div style="width:50%;height:400px;float:left;">
<center>
<h2><i class="fa fa-map-marker" aria-hidden="true"></i> <b>Address</b></h2>
<p>7A xyz street,Kalavasal,<br>
  Madurai,Tamil nadu-123456</p>
<h2><i class="fa fa-phone" aria-hidden="true"></i> <b>Contact</b></h2>
<p>9876543210</p>
<h2><i class="fa fa-whatsapp" aria-hidden="true"></i> <b>Whatapp</b></h2>
<p>9876543210</p>
<h2><i class="fa fa-envelope" aria-hidden="true"></i> <b>Email id</b></h2>
<p>xyz@gmail.com</p></center>
</div>

<div class="contact"style="width:50%;height:500px;float:left;">


<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d62880.794102584536!2d78.07620601168604!3d9.929824783910332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.9319808!2d78.0959744!4m5!1s0x3b00c5bcbac35d7d%3A0x3edb6e5dfe9a9494!2sascox%20techno%20soft!3m2!1d9.9230433!2d78.1387134!5e0!3m2!1sen!2sin!4v1693308623957!5m2!1sen!2sin" width="100%" height="450" style="border:1px solid black;border-radius:30px" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div><hr>
<div class="form" style="height:200px">
<center>
<h2><u><label>For more details</h2></u></label>
<label>Name:&nbsp &nbsp &nbsp</label>
<input type="text" name="Name"placeholder= "Name" size="15" required /><br><br>
<label>&nbsp &nbsp &nbsp&nbsp &nbsp Contact:&nbsp &nbsp &nbsp
<input type="number" name="Contact" placeholder="Contact" size="10"/ required><br><br>
<label>&nbsp &nbsp &nbsp&nbsp Email id: &nbsp &nbsp
<input type="email id" name="Email id" placeholder="Enter Email" name="email" required></label><br><br>
<input type="button" value="submit">
</div>
<div class="footer">
 <div class="footercol">
 <h2 style="margin-bottom:5px;">Policy</h2>
<a href="https://www.ascox.in/privacypolicy.php;">Privacy Policy</a><br>
<a href="https://www.ascox.in/terms.php;">Terms & Conditions</a>
<p>7A xyz street,Kalavasal,<br>
  Madurai,Tamil nadu-123456</p></div>
<div class="footercol">
<h2 style="margin-bottom:0px">Contact Details</h2>
<p style="margin-top:7px">Mail_Id: xyz@gmail.com<br>
Mobile_Num: +91-9876543210<br>
Phone_Num: +91 452-4522141</p><br>
<div style="margin-top:-20px"><i class="fa fa-facebook-official" style="font-size:23px;"></i>   <i class="fa fa-whatsapp" style="font-size:23px;"></i>    
<i class="fa fa-instagram" style="font-size:23px;"></i>   <i class="fa fa-telegram" style="font-size:23px;"></i></div>
</div>
</div>
</body>
</html>

